# CsharpStudy

./: MyFirstApp.sln  docker-compose.dcproj  docker-compose.yml
Chapter03/: Program.cs  RoadBook.CsharpBasic.Chapter03.csproj
Chapter03/Examples/: Ex001.cs  Ex002.cs  Ex003.cs  Ex004.cs  Ex005.cs  Ex006.cs  Ex007.cs  Ex008.cs  Ex009.cs  Ex010.cs
Chapter03/works/: work01.cs  work02.cs
RoadBook.CsharpBasic.Chapter006/: Program.cs  RoadBook.CsharpBasic.Chapter06.csproj
RoadBook.CsharpBasic.Chapter006/Examples/: Ex001.cs  Ex002.cs  Ex003.cs  Ex004.cs  Ex005.cs  Ex006.cs  Ex007.cs  Ex008.cs  Ex009.cs  Ex010.cs  Ex011.cs  Ex012.cs  Ex013.cs  Ex014.cs  Ex015.cs  Ex016.cs  Ex017.cs  Ex018.cs  Model.cs
RoadBook.CsharpBasic.Chapter006/works/: Work001.cs  work002.cs  work003.cs  work004.cs
RoadBook.CsharpBasic.Chapter01/: MyFirstApp.csproj  Program.cs  RoadBook.CsharpBasic.Chapter01.csproj
RoadBook.CsharpBasic.Chapter01/Examples/: Hello.cs
RoadBook.CsharpBasic.Chapter02/: Program.cs  RoadBook.CsharpBasic.Chapter02.csproj
RoadBook.CsharpBasic.Chapter02/Examples/: Ex001.cs  Ex002.cs  Ex003.cs  Ex004.cs  Ex005.cs  Ex006.cs  Ex007.cs  Ex008.cs  Ex009.cs  Ex010.cs  Ex011.cs  Ex012.cs
RoadBook.CsharpBasic.Chapter02/work/: work00.cs  work01.cs  work02.cs
RoadBook.CsharpBasic.Chapter04/: Program.cs  RoadBook.CsharpBasic.Chapter04.csproj
RoadBook.CsharpBasic.Chapter04/Examples/: Ex001.cs  Ex002.cs  Ex003.cs  Ex004.cs  Ex005.cs  Ex006.cs  Ex007.cs  Ex008.cs  Ex009.cs  Ex010.cs
RoadBook.CsharpBasic.Chapter04/works/: work01.cs  work02.cs  work03.cs
RoadBook.CsharpBasic.Chapter05/: Program.cs  RoadBook.CsharpBasic.Chapter05.csproj
RoadBook.CsharpBasic.Chapter05/Examples/: Ex001.cs  Ex002.cs  Ex003.cs  Ex004.cs  Ex005.cs  Ex006.cs  Ex007.cs  Ex008.cs  Ex009.cs  Ex010.cs  Ex011.cs
RoadBook.CsharpBasic.Chapter05/Examples/model/: BankAccount.cs  Board.cs
RoadBook.CsharpBasic.Chapter05/Examples/service/: Service.cs
RoadBook.CsharpBasic.Chapter05/works/: work01.cs  work02.cs  work03.cs
RoadBook.CsharpBasic.Chapter07/: Program.cs  RoadBook.CsharpBasic.Chapter07.csproj
RoadBook.CsharpBasic.Chapter07/Examples/: Ex001.cs  Ex002.cs  Ex003.cs  Ex004.cs  Ex005.cs  Ex006.cs  Ex007.cs  Ex008.cs
RoadBook.CsharpBasic.Chapter07/Examples/UserException/: MyStyleException.cs
RoadBook.CsharpBasic.Chapter07/works/: work001.cs  work002.cs
RoadBook.CsharpBasic.Chapter08/: Program.cs  RoadBook.CsharpBasic.Chapter08.csproj
RoadBook.CsharpBasic.Chapter08/Examples/: Ex001.cs  Ex002.cs  Ex003.cs  Ex004.cs  Ex005.cs  Ex006.cs  Ex007.cs  Ex008.cs
RoadBook.CsharpBasic.Chapter08/Examples/Model/: User.cs
RoadBook.CsharpBasic.Chapter08/works/: work001.cs  work002.cs  work003.cs
RoadBook.CsharpBasic.Chapter08/works/model/: bank.cs
RoadBook.CsharpBasic.Chapter09/: Program.cs  RoadBook.CsharpBasic.Chapter09.csproj
RoadBook.CsharpBasic.Chapter09/Examples/: Ex001.cs  Ex002.cs  Ex003.cs  Ex004.cs  Ex005.cs  Ex006.cs  Ex007.cs  Ex008.cs  Ex009.cs  Ex010.cs  Ex011.cs  Ex012.cs  Ex013.cs  Ex014.cs  Ex015.cs  Ex016.cs  Ex017.cs  Ex018.cs  Ex019.cs  Ex020.cs
RoadBook.CsharpBasic.Chapter09/Model/: Student.cs
RoadBook.CsharpBasic.Chapter09/works/: work001.cs  work002.cs
RoadBook.CsharpBasic.Chapter10/: Program.cs  RoadBook.CsharpBasic.Chapter10.csproj
RoadBook.CsharpBasic.Chapter10/Examples/Manager/: IDatabaseManager.cs  MsSqlManager.cs
RoadBook.CsharpBasic.Chapter10/Examples/Model/: DatabaseInfo.cs
