<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\" />
    <None Remove="Examples\UserException\" />
    <None Remove="works\" />
    <None Remove="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Examples\" />
    <Folder Include="Examples\UserException\" />
    <Folder Include="works\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>
</Project>
